-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Mar 17, 2020 at 06:35 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `trigger`
--

-- --------------------------------------------------------

--
-- Table structure for table `Ch1Vocab`
--

CREATE TABLE `Ch1Vocab` (
  `VocabID` int(11) NOT NULL,
  `Vocab` varchar(40) NOT NULL,
  `Meaning` varchar(40) NOT NULL,
  `Choice1` varchar(40) NOT NULL,
  `Choice2` varchar(40) NOT NULL,
  `Choice3` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Ch1Vocab`
--

INSERT INTO `Ch1Vocab` (`VocabID`, `Vocab`, `Meaning`, `Choice1`, `Choice2`, `Choice3`) VALUES
(1, 'Would like', 'ต้องการ', 'ต้องการ', 'ราคา', 'อะไร'),
(2, 'Sweet', 'หวาน', 'น้ำตาล', 'เค็ม', 'หวาน'),
(3, 'Sugar', 'น้ำตาล', 'น้ำตาล', 'น้ำดื่ม', 'นม'),
(4, 'Hot', 'ร้อน', 'เย็น', 'หวาน', 'ร้อน'),
(5, 'Ice', 'น้ำแข็ง', 'ชา', 'น้ำแข็ง', 'ร้อน'),
(6, 'Less', 'น้อยลง', 'น้อยลง', 'เพิ่มขึ้น', 'เท่าเดิม'),
(7, 'Little', 'นิดเดียว', 'นิดเดียว', 'เยอะ', 'ไม่รู้'),
(8, 'Change', 'เงินทอน', 'เครื่องดื่ม', 'เงินทอน', 'ราคา'),
(9, 'How much', 'เท่าไร', 'อะไร', 'ทำไม', 'เท่าไร'),
(10, 'ต้องการ', 'Would like', 'What', 'How much', 'Would like'),
(11, 'นิดเดียว', 'Little', 'Little', 'Less', 'Sugar'),
(12, 'มากขึ้น', 'More', 'More', 'Less', 'Little'),
(13, 'Iced coffee', 'กาแฟเย็น', 'กาแฟร้อน', 'กาแฟดำ', 'กาแฟเย็น');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Ch1Vocab`
--
ALTER TABLE `Ch1Vocab`
  ADD PRIMARY KEY (`VocabID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Ch1Vocab`
--
ALTER TABLE `Ch1Vocab`
  MODIFY `VocabID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
